# Study

./: pom.xml
src/main/java/com/example/demo2/common/: Result.java
src/main/java/com/example/demo2/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/demo2/controller/: AdminController.java  UserController.java
src/main/java/com/example/demo2/details/: CustomUserDetails.java
src/main/java/com/example/demo2/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserDTO.java
src/main/java/com/example/demo2/entity/: Role.java  User.java
src/main/java/com/example/demo2/exception/: BusinessException.java  LoginFailException.java
src/main/java/com/example/demo2/handler/: GlobalExceptionHandler.java
src/main/java/com/example/demo2/interceptor/: JwtInterceptor.java
src/main/java/com/example/demo2/repository/: UserRepository.java
src/main/java/com/example/demo2/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/example/demo2/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/example/demo2/util/: JwtUtil.java
src/main/resources/: application.properties
web-client/: README.md  package-lock.json  package.json  vite.config.ts
web-client/src/: App.vue  main.ts
web-client/src/api/: auth.ts  request.ts  user.js
web-client/src/router/: index.ts  permission.ts
web-client/src/stores/: user.ts
web-client/src/types/: result.ts  user.ts
web-client/src/utils/: http.ts  permission.ts  request.js  request.ts
web-client/src/views/: HomeView.vue  Login.vue  LoginView.vue  RegisterView.vue
